{
  "extends": "ts-config-single-spa",
  "compilerOptions": {
    "jsx": "react-jsx",
    "jsxImportSource": "@emotion/react",
    "declarationDir": "dist",
    "skipLibCheck": true,
    "target": "esnext",
    "emitDeclarationOnly": false,
    "paths": {
      "react": ["../../node_modules/@types/react"],
      "react-dom": ["../../node_modules/@types/react-dom"]
    }
  },
  "include": ["src/**/*"],
  "exclude": ["src/**/*.test*"]
}
